[Event "Yuvi vs Stockfish 1320 vs Bajaj Engine [10 seconds]"]
[Site "?"]
[Date "2024.07.10"]
[Round "1"]
[White "YuvrajEngine_v4"]
[Black "stockfish-ubuntu-x86-64"]
[Result "0-1"]
[ECO "A00"]
[GameDuration "00:11:11"]
[GameEndTime "2024-07-10T17:56:30.602 IST"]
[GameStartTime "2024-07-10T17:45:19.088 IST"]
[Opening "Dunst (Sleipner, Heinrichsen) Opening"]
[PlyCount "68"]
[TimeControl "10/move"]

1. Nc3 {/5 10s} d5 {-0.02/22 10s} 2. e3 {/6 10s} Nf6 {+0.32/22 10s}
3. Nf3 {/5 10s} b6 {+0.19/22 10s} 4. Nd4 {/6 10s} e5 {+0.84/23 10s}
5. Nf3 {/6 10s} Nbd7 {+0.92/21 10.0s} 6. Bb5 {/6 10s} e4 {+0.51/22 10s}
7. Ne5 {/6 10s} Bb7 {+0.36/22 10s} 8. Nxd7 {/6 10s} Nxd7 {+1.13/22 10s}
9. Qg4 {/5 10s} h5 {+1.38/20 10s} 10. Qf5 {/6 10s} Rh6 {+1.90/22 10.0s}
11. Nxd5 {/6 10s} Re6 {+3.35/22 10.0s} 12. Bxd7+ {/6 10s} Qxd7 {+0.49/26 10.0s}
13. c4 {/6 10s} Rd6 {+1.24/21 10.0s} 14. Qe5+ {/6 10s} Be7 {-0.25/23 10.0s}
15. Qxe4 {/6 10s} Rxd5 {+0.28/21 10.0s} 16. cxd5 {/7 10s} Bxd5 {+0.13/22 10.0s}
17. Qe5 {/6 10s} f5 {+0.20/22 10.0s} 18. Qxg7 {/6 10s} Qe6 {+1.19/22 10.0s}
19. Qh8+ {/6 10s} Kd7 {0.00/23 10.0s} 20. Qd4 {/6 10s} Bf6 {+0.91/21 10.0s}
21. Qd3 {/6 10s} a5 {+0.95/21 10.0s} 22. g4 {/6 10s} fxg4 {+3.10/22 10.0s}
23. Rg1 {/6 10s} Rg8 {+2.97/22 10.0s} 24. Qh7+ {/6 10s} Kc8 {+3.96/22 10.0s}
25. Qxh5 {/6 10s} Rg7 {+5.55/23 10.0s} 26. Qh6 {/6 10s} Kb7 {+5.64/23 10.0s}
27. d4 {/6 10s} Be4 {+5.59/23 10.0s} 28. Qf4 {/5 10s} Bh4 {+3.95/23 10.0s}
29. Kd1 {/6 10s} Rf7 {+6.17/24 10.0s} 30. Rxg4 {/7 10s} Rxf4 {+6.67/26 10.0s}
31. Rxf4 {/7 10s} Qc6 {+6.65/24 10.0s} 32. Rxh4 {/7 10s} Qc2+ {+M7/32 10.0s}
33. Ke1 {/7 10s} Bf3 {+M5/28 10.0s} 34. Kf1 {/8 10s}
Qd1# {+M1/245 1.1s, Black mates} 0-1



[Event "Yuvi vs Stockfish 1320 vs Bajaj Engine [10 seconds]"]
[Site "?"]
[Date "2024.07.10"]
[Round "1"]
[White "stockfish-ubuntu-x86-64"]
[Black "YuvrajEngine_v4"]
[Result "0-1"]
[ECO "B00"]
[GameDuration "00:10:54"]
[GameEndTime "2024-07-10T18:07:25.609 IST"]
[GameStartTime "2024-07-10T17:56:30.652 IST"]
[Opening "King's pawn"]
[PlyCount "72"]
[TimeControl "10/move"]
[Variation "Nimzowitsch defense"]

1. e4 {+0.29/22 10.0s} Nc6 {/5 10s} 2. Nc3 {+0.67/22 10s} Nb4 {/5 10s}
3. a3 {+1.56/21 10s} Nc6 {/6 10s} 4. f4 {+1.46/21 10s} e6 {/6 10s}
5. d4 {+1.28/21 10s} Bd6 {/5 10s} 6. e5 {+2.10/19 10s} Bf8 {/6 10s}
7. Bb5 {+1.71/17 10s} a6 {/6 10s} 8. Bf1 {+1.17/18 10s} a5 {/5 10s}
9. Bc4 {+1.66/21 10s} d5 {/6 10s} 10. Bb5 {+1.20/21 10s} Ne7 {/6 10s}
11. Nf3 {+1.27/21 10s} Bd7 {/5 10s} 12. h3 {+1.23/20 10s} Nb8 {/5 10s}
13. O-O {+1.72/17 10s} Bxb5 {/6 10s} 14. f5 {+0.50/22 10s} Bxf1 {/6 10s}
15. Bg5 {-3.87/24 10s} Ba6 {/6 10s} 16. fxe6 {-4.92/24 10.0s} fxe6 {/6 10s}
17. h4 {-5.13/22 10s} h6 {/5 10s} 18. b4 {-5.48/20 10s} hxg5 {/6 10s}
19. Nxg5 {-5.13/21 10s} axb4 {/6 10s} 20. Qg4 {-5.20/23 10s} bxc3 {/6 10s}
21. Qxe6 {-6.91/19 10s} Qd7 {/6 10s} 22. Qf7+ {-6.30/23 10s} Kd8 {/8 10s}
23. Rf1 {-6.42/23 10s} Bxf1 {/8 10s} 24. Qf2 {-7.83/22 10s} Kc8 {/7 10s}
25. g4 {-8.28/23 10s} Bc4 {/7 10s} 26. Qf3 {-9.23/23 10.0s} Rxa3 {/6 10s}
27. e6 {-10.31/22 10.0s} Qb5 {/7 10s} 28. Nh3 {-10.99/26 10.0s} Nbc6 {/6 10s}
29. Kh2 {-10.77/21 10.0s} Nxd4 {/6 10s} 30. Qxf8+ {-12.20/21 10.0s}
Rxf8 {/7 10s} 31. Ng1 {-M10/55 10.0s} Rf4 {/6 10s} 32. h5 {-M10/67 10.0s}
Rxg4 {/6 10s} 33. h6 {-M8/245 3.5s} Qb1 {/7 10s} 34. Nf3 {-M6/245 0.059s}
Nxf3+ {/5 0.42s} 35. Kh3 {-M4/245 0.016s} Rg1 {/3 0.066s}
36. hxg7 {-M2/245 0.010s} Bf1# {/1 0s, Black mates} 0-1

[Event "Yuvi vs Stockfish 1320 vs Bajaj Engine [10 seconds]"]
[Site "?"]
[Date "2024.07.10"]
[Round "1"]
[White "YuvrajEngine_v5"]
[Black "BajajEngine_10seconds"]
[Result "0-1"]
[ECO "A04"]
[GameDuration "00:21:01"]
[GameEndTime "2024-07-10T18:28:27.552 IST"]
[GameStartTime "2024-07-10T18:07:25.732 IST"]
[Opening "Reti Opening"]
[PlyCount "132"]
[TimeControl "10/move"]

1. Nf3 {0.00/5 10s} e6 {-0.65/5 10s} 2. Ne5 {0.00/5 10s} Qh4 {-1.09/5 10s}
3. d3 {0.00/5 10s} a6 {+0.39/4 10s} 4. Nc3 {0.00/4 10s} Qd4 {+1.29/4 10s}
5. Nf3 {0.00/4 10s} Qd6 {+1.44/4 10s} 6. Ng5 {0.00/4 10s} h6 {-1.59/5 10s}
7. Nge4 {0.00/5 10s} Qb6 {+1.50/4 10s} 8. a3 {0.00/5 10s} Qc6 {-1.50/5 10s}
9. Bf4 {0.00/5 10s} d5 {+1.44/4 10s} 10. Ng3 {0.00/4 10s} Nd7 {+1.20/4 10s}
11. Qd2 {0.00/4 10s} Ngf6 {-2.84/5 10s} 12. Qe3 {0.00/4 10s} g5 {-0.90/4 10s}
13. Qd4 {0.00/4 10s} gxf4 {-1.15/4 10s} 14. Nh5 {0.00/5 10s} e5 {-2.95/4 10s}
15. Qa4 {0.00/5 10s} Nxh5 {-5.39/4 10s} 16. Qxc6 {0.00/5 10s} bxc6 {-7.54/5 10s}
17. e3 {0.00/5 10s} fxe3 {-6.19/6 10s} 18. fxe3 {0.00/5 10s} Rb8 {-7.64/5 10s}
19. d4 {0.00/5 10s} Rxb2 {-8.54/5 10s} 20. Bd3 {0.00/5 10s} e4 {-8.80/5 10s}
21. Be2 {0.00/4 10s} Rxc2 {-9.25/5 10s} 22. Nxd5 {0.00/5 10s}
cxd5 {-10.14/5 10s} 23. Kd1 {0.00/5 10s} Rc3 {-11.60/5 10s}
24. Bxh5 {0.00/5 10s} Bxa3 {-10.25/5 10s} 25. Bg4 {0.00/5 10s}
Rxe3 {-10.50/5 10s} 26. Kc2 {0.00/5 10s} Rg8 {-11.09/5 10s} 27. h3 {0.00/5 10s}
Bb4 {-11.20/5 10s} 28. Bxd7+ {0.00/5 10s} Bxd7 {-10.25/6 10s}
29. Rxa6 {0.00/5 10s} Rc3+ {-14.05/5 10s} 30. Kb1 {0.00/5 10s}
Rb3+ {-10.80/5 10s} 31. Ka2 {0.00/6 10s} Rxg2+ {-10.55/5 10s}
32. Kxb3 {0.00/7 10s} Rg3+ {-7.00/5 10s} 33. Kxb4 {0.00/6 10s} Be6 {-2.20/5 10s}
34. Rc1 {0.00/6 10s} Rd3 {-2.95/5 10s} 35. Rxc7 {0.00/5 10s} Kd8 {-2.70/5 10s}
36. Rb7 {0.00/5 10s} Rxd4+ {-1.70/6 10s} 37. Ka5 {0.00/6 10s} Bd7 {-0.80/6 10s}
38. Rd6 {0.00/6 10s} Ra4+ {-2.50/6 10s} 39. Kb6 {0.00/8 10s} Rb4+ {-1.20/6 10s}
40. Ka7 {0.00/7 10s} Ra4+ {-1.20/6 10s} 41. Kb8 {+0.33/7 10s} Ke8 {+2.09/6 10s}
42. Rdxd7 {+0.54/6 10s} Rb4 {+2.89/6 10s} 43. Rxd5 {0.00/7 10s}
Rxb7+ {+3.65/6 10s} 44. Kxb7 {+0.78/9 10s} f6 {+3.60/9 10s}
45. Rh5 {+0.76/7 10s} Kd7 {+3.60/9 10s} 46. Rxh6 {0.00/8 10s} e3 {+4.20/9 10s}
47. Rg6 {0.00/8 10s} f5 {+4.20/9 10s} 48. Rg2 {+0.84/7 10s} Kd6 {+4.30/8 10s}
49. Rc2 {+0.84/7 10s} Kd5 {+4.24/8 10s} 50. Kb6 {+0.84/7 10s} f4 {+4.20/9 10s}
51. Rh2 {+0.84/7 10s} f3 {+4.05/8 10s} 52. Rh1 {0.00/7 10s} e2 {+3.25/8 10s}
53. Rg1 {+0.75/7 10s} f2 {+3.00/7 10s} 54. Rg5+ {0.00/6 10s} Ke6 {+2.55/7 10s}
55. Rg6+ {0.00/6 10s} Kf7 {-1.70/7 10s} 56. Rh6 {-0.91/6 10s} e1=Q {-8.20/7 10s}
57. Rh7+ {-1.96/6 10s} Kg6 {-9.05/6 10s} 58. Rh4 {0.00/6 10s}
Qe6+ {-12.70/6 10s} 59. Ka7 {0.00/6 10s} Qe7+ {-16.45/6 10s}
60. Kb8 {0.00/6 10s} Qd8+ {-16.45/4 0.18s} 61. Ka7 {0.00/7 10s} f1=Q
62. Rg4+ {0.00/6 10s} Kh5 {-17.49/6 10s} 63. Rh4+ {0.00/6 10s} Kxh4
64. Kb7 {0.00/10 10s} Kxh3 65. Kc6 {0.00/9 10s} Qfd3 {-17.90/2 0.013s}
66. Kc5 {0.00/10 10s} Q8d6# {Black mates} 0-1



[Event "Yuvi vs Stockfish 1320 vs Bajaj Engine [10 seconds]"]
[Site "?"]
[Date "2024.07.10"]
[Round "1"]
[White "BajajEngine_10seconds"]
[Black "YuvrajEngine_v5"]
[Result "1/2-1/2"]
[ECO "B00"]
[GameDuration "00:20:06"]
[GameEndTime "2024-07-10T18:48:33.713 IST"]
[GameStartTime "2024-07-10T18:28:27.615 IST"]
[Opening "King's pawn"]
[PlyCount "125"]
[TimeControl "10/move"]
[Variation "Nimzowitsch defense"]

1. e4 {+0.69/5 10s} Nc6 {-0.20/6 10s} 2. Nc3 {+1.00/5 10s} Nb4 {0.00/5 10s}
3. Bb5 {+1.79/5 10s} a6 {0.00/5 10s} 4. Ba4 {+1.24/5 10s} Nf6 {0.00/6 10s}
5. Qf3 {+1.80/5 10s} b5 {0.00/5 10s} 6. Bb3 {-0.90/6 10s} d5 {0.00/5 10s}
7. exd5 {+2.64/5 10s} Qd6 {0.00/5 10s} 8. d4 {-0.04/4 10s} Bg4 {0.00/5 10s}
9. Qe3 {-0.04/4 10s} Nfxd5 {0.00/4 10s} 10. Nxd5 {-0.70/4 10s} Nxd5 {0.00/4 10s}
11. Qd2 {-1.15/4 10s} f5 {0.00/5 10s} 12. Kf1 {+1.50/5 10s} Nb6 {0.00/5 10s}
13. f3 {+2.59/5 10s} Bh5 {0.00/5 10s} 14. Qc3 {-0.70/4 10s} Bf7 {0.00/5 10s}
15. Bxf7+ {-0.10/4 10s} Kxf7 {0.00/5 10s} 16. Qc5 {-0.40/4 10s}
Qxc5 {0.00/5 10s} 17. dxc5 {-0.54/6 10s} Nd7 {0.00/6 10s} 18. b4 {+0.39/5 10s}
e5 {0.00/6 10s} 19. Ne2 {+0.89/5 10s} a5 {0.00/5 10s} 20. Bb2 {+1.35/5 10s}
axb4 {0.00/5 10s} 21. Rd1 {+0.24/5 10s} Nxc5 {0.00/5 10s} 22. a3 {-2.30/4 10s}
bxa3 {0.00/5 10s} 23. Bxe5 {-1.24/5 10s} Bd6 {0.00/5 10s} 24. Bxd6 {-2.44/4 10s}
cxd6 {0.00/5 10s} 25. Nd4 {-0.64/5 10s} a2 {0.00/6 10s} 26. Nxf5 {-0.44/5 10s}
b4 {-0.03/5 10s} 27. Nxd6+ {+0.10/5 10s} Ke6 {-0.03/5 10s} 28. Kf2 {+0.35/5 10s}
Ne4+ {0.00/4 10s} 29. fxe4 {+3.34/5 10s} Ra5 {0.00/5 10s} 30. Nf5 {+4.05/5 10s}
Ke5 {0.00/5 10s} 31. Rd7 {+4.25/5 10s} Kxe4 {0.00/5 10s} 32. Ng3+ {+2.10/6 10s}
Ke5 {0.00/6 10s} 33. Re1+ {+3.34/5 10s} Kf6 {0.00/6 10s} 34. Rd6+ {+2.29/6 10s}
Kf7 {0.00/6 10s} 35. Ra1 {+2.75/5 10s} Ke7 {0.00/5 10s} 36. Rc6 {+3.24/5 10s}
Rg5 {0.00/6 10s} 37. Rc7+ {+3.39/5 10s} Kd8 {0.00/6 10s} 38. Rf7 {+1.65/6 10s}
b3 {0.00/6 10s} 39. cxb3 {+2.40/6 10s} Rg4 {0.00/6 10s} 40. Rxa2 {+4.24/6 10s}
Ke8 {0.00/6 10s} 41. Rb7 {+4.89/6 10s} Rd4 {0.00/7 10s} 42. Re2+ {+9.44/6 10s}
Kd8 {0.00/7 10s} 43. Rb8+ {+9.09/6 10s} Kc7 {0.00/7 10s} 44. Rxh8 {+9.25/5 10s}
Rf4+ {0.00/6 10s} 45. Kg1 {+9.59/6 10s} Rh4 {0.00/6 10s} 46. Re7+ {+14.24/6 10s}
Kc6 {0.00/7 10s} 47. Rc8+ {+14.24/6 10s} Kd5 {0.00/7 10s}
48. Rd8+ {+14.24/6 10s} Kc5 {0.00/7 10s} 49. Rc7+ {+14.24/6 10s}
Kb4 {0.00/7 10s} 50. Rb8+ {+14.75/6 10s} Ka3 {0.00/7 10s}
51. Ra8+ {+13.75/6 10s} Kxb3 {0.00/6 10s} 52. Rb7+ {+10.00/6 10s}
Kc2 {0.00/7 10s} 53. Rc8+ {+13.85/6 10s} Kd2 {0.00/7 10s}
54. Nf1+ {+13.85/6 10s} Kd3 {0.00/7 10s} 55. Rb3+ {+13.40/6 10s}
Kd4 {0.00/7 10s} 56. Rb4+ {+13.35/6 10s} Kd3 {0.00/7 10s}
57. Rxh4 {+13.95/6 10s} g5 {0.00/8 10s} 58. Rxh7 {+14.60/7 10s} Kd4 {0.00/8 10s}
59. g4 {+14.54/6 4.8s} Kd3 {0.00/8 10s} 60. Ng3 Kd4 {0.00/8 10s} 61. Nf1
Kd3 {0.00/8 10s} 62. Ng3 Kd4 {0.00/8 10s} 63. Nf1 {Draw by 3-fold repetition}
1/2-1/2

[Event "Yuvi vs Stockfish 1320 vs Bajaj Engine [10 seconds]"]
[Site "?"]
[Date "2024.07.10"]
[Round "2"]
[White "YuvrajEngine_v3"]
[Black "stockfish-ubuntu-x86-64"]
[Result "1-0"]
[ECO "A00"]
[GameDuration "00:09:32"]
[GameEndTime "2024-07-10T18:58:07.461 IST"]
[GameStartTime "2024-07-10T18:48:35.042 IST"]
[Opening "Dunst (Sleipner, Heinrichsen) Opening"]
[PlyCount "61"]
[TimeControl "10/move"]

1. Nc3 {/5 10s} Nf6 {-0.02/22 10s} 2. e3 {/6 10s} e6 {+0.22/21 10s}
3. Nf3 {/5 10s} c5 {+0.29/23 10s} 4. Bc4 {/5 10s} d5 {+0.57/22 10s}
5. Bb5+ {/5 10s} Nc6 {+0.56/22 10s} 6. Bxc6+ {/5 10s} bxc6 {+0.23/22 10s}
7. Ne5 {/5 10s} a6 {+0.83/21 10s} 8. Ng4 {/5 10s} Nd7 {+0.85/20 10s}
9. h4 {/5 10s} a5 {+1.82/20 10s} 10. f4 {/5 10s} Bd6 {+1.73/19 10s}
11. Qf3 {/4 10s} Rb8 {+1.89/20 10s} 12. d3 {/4 10s} a4 {+1.78/20 10s}
13. Nxa4 {/4 10s} Qa5+ {+0.88/20 10s} 14. Nc3 {/5 10s} e5 {+1.19/22 10.0s}
15. fxe5 {/5 10s} Bc7 {+0.71/20 10.0s} 16. Qf5 {/4 10s} Nxe5 {+3.51/20 10.0s}
17. Nf6+ {/4 10s} gxf6 {+3.81/23 10.0s} 18. Qxf6 {/5 10s} Rf8 {+3.79/23 10.0s}
19. Kf1 {/5 10s} Rb6 {+4.39/22 10.0s} 20. Ne2 {/5 10s} Qa4 {+4.91/21 10.0s}
21. b3 {/5 10s} Qg4 {+3.92/22 10.0s} 22. Nc3 {/5 10s} Qh5 {+4.58/22 10.0s}
23. Bb2 {/5 10s} Qg6 {+4.05/22 10.0s} 24. Qf4 {/4 10s} Ra6 {+4.29/21 10.0s}
25. Ne2 {/5 10s} Qh5 {+4.07/23 10.0s} 26. Ng3 {/5 10s} Qg6 {-1.90/22 10.0s}
27. Bxe5 {/5 10s} Rh8 {-1.97/22 10.0s} 28. Bxc7 {/5 10s} Qg8 {-5.01/23 10.0s}
29. Qf6 {/5 10s} Kf8 {-M8/245 1.6s} 30. Qd6+ {/3 0.32s} Kg7 {-M2/245 0.019s}
31. Nh5# {/1 0s, White mates} 1-0

