Fri Jun 28 14:44:06 2024    profile_data.prof

         183925014 function calls (183670185 primitive calls) in 116.483 seconds

   Ordered by: cumulative time
   List reduced from 992 to 16 due to restriction <'engine.py'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004  117.563  117.563 checktheengine.py:1(<module>)
254237/221    1.242    0.000  117.208    0.530 engine.py:156(alpha_beta_pruning)
   231039    0.539    0.000   44.862    0.000 engine.py:117(StaticValue)
   231039    6.939    0.000   44.166    0.000 engine.py:126(PieceDifference)
    21531    0.459    0.000   36.114    0.002 engine.py:65(get_valid_actions)
    21531    0.526    0.000   35.546    0.002 engine.py:70(<listcomp>)
   254016    0.593    0.000   23.439    0.000 engine.py:103(update_history)
   254237    0.239    0.000   11.233    0.000 engine.py:85(is_terminal_history)
   254237    0.278    0.000    8.030    0.000 engine.py:55(is_draw)
   255904    0.239    0.000    3.073    0.000 engine.py:46(is_win)
        1    0.000    0.000    0.157    0.157 engine.py:1(<module>)
   255904    0.130    0.000    0.130    0.000 engine.py:36(current_player)
     1667    0.002    0.000    0.111    0.000 engine.py:93(get_utility_given_terminal_history)
   231039    0.106    0.000    0.106    0.000 engine.py:18(sgn)
   254237    0.099    0.000    0.099    0.000 engine.py:29(__init__)
        1    0.000    0.000    0.000    0.000 engine.py:28(Chess_Board)


