Fri Jun 28 02:53:05 2024    profile_data.prof

         513254174 function calls (512834223 primitive calls) in 282.596 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     55/1    0.003    0.000  284.983  284.983 {built-in method builtins.exec}
        1    0.012    0.012  284.981  284.981 checktheengine.py:1(<module>)
419158/20    2.700    0.000  284.753   14.238 engine.py:223(alpha_beta_pruning)
   844220    0.600    0.000  103.788    0.000 engine.py:171(get_board_str)
   844240    1.332    0.000  103.193    0.000 __init__.py:2413(fen)
   844240    2.316    0.000  101.714    0.000 __init__.py:2681(epd)
   844240   33.225    0.000   92.842    0.000 __init__.py:979(board_fen)
    47073    3.926    0.000   80.196    0.002 engine.py:107(get_valid_actions)
  1491803    0.632    0.000   60.272    0.000 __init__.py:2861(san)
  1491803    1.417    0.000   59.640    0.000 __init__.py:2878(_algebraic)
 77692672   31.066    0.000   55.811    0.000 __init__.py:725(piece_at)
  1491803    2.765    0.000   54.686    0.000 __init__.py:2883(_algebraic_and_push)
   425062    1.173    0.000   45.575    0.000 engine.py:160(update_history)
  4792249    7.231    0.000   41.202    0.000 __init__.py:3582(generate_legal_moves)
   369708    0.228    0.000   31.605    0.000 engine.py:174(StaticValue)
   369708   13.025    0.000   31.377    0.000 engine.py:185(PieceDifference)
  1916865   11.469    0.000   28.790    0.000 __init__.py:2200(push)
   425062    0.528    0.000   22.785    0.000 __init__.py:3091(push_san)
 84936333   21.938    0.000   21.938    0.000 __init__.py:735(piece_type_at)
   425062    1.397    0.000   21.455    0.000 copy.py:128(deepcopy)
  1491803    4.946    0.000   20.920    0.000 __init__.py:2899(_algebraic_without_suffix)
   419158    0.350    0.000   20.362    0.000 engine.py:136(is_terminal_history)
   425062    0.509    0.000   18.757    0.000 __init__.py:1402(__deepcopy__)
   425062    1.570    0.000   18.167    0.000 __init__.py:3738(copy)
 18208078    7.757    0.000   16.752    0.000 __init__.py:496(symbol)
   419158    0.544    0.000   15.547    0.000 engine.py:94(is_draw)
   425062    2.980    0.000   14.442    0.000 __init__.py:3001(parse_san)
  4655774    6.779    0.000   13.741    0.000 __init__.py:1706(generate_pseudo_legal_moves)
   615887    0.455    0.000   12.843    0.000 {built-in method builtins.any}
   425062    0.875    0.000   12.721    0.000 __init__.py:3757(<listcomp>)
  2848067    1.252    0.000   12.115    0.000 __init__.py:1805(is_check)
  5859894    2.596    0.000   12.102    0.000 __init__.py:823(attackers_mask)
  1620974    4.015    0.000   11.846    0.000 copy.py:66(copy)
  2848067    2.078    0.000   10.863    0.000 __init__.py:1793(checkers_mask)
   939483    0.620    0.000   10.441    0.000 __init__.py:1980(is_checkmate)
   416781    0.672    0.000   10.225    0.000 __init__.py:1987(is_stalemate)
  5860733    9.508    0.000    9.508    0.000 __init__.py:805(_attackers_mask)
 19459271    6.826    0.000    8.695    0.000 __init__.py:60(piece_symbol)
   841543    0.602    0.000    7.948    0.000 engine.py:83(is_win)
  2290482    4.343    0.000    6.587    0.000 __init__.py:3525(_slider_blockers)
  2898959    2.225    0.000    6.393    0.000 __init__.py:3544(_is_safe)
  1491803    3.580    0.000    5.966    0.000 __init__.py:585(from_uci)
   844240    2.731    0.000    5.813    0.000 __init__.py:2376(castling_xfen)
  3835085    4.316    0.000    5.707    0.000 __init__.py:901(_remove_piece_at)
 26190483    5.460    0.000    5.460    0.000 <string>:2(__init__)
 15310329    4.612    0.000    5.204    0.000 __init__.py:314(scan_reversed)
  4552583    2.753    0.000    4.940    0.000 __init__.py:764(king)
  1620974    2.452    0.000    4.484    0.000 copy.py:259(_reconstruct)
  1917402    2.177    0.000    3.998    0.000 __init__.py:939(_set_piece_at)
 43963068    3.968    0.000    3.968    0.000 {method 'append' of 'list' objects}
   425062    0.712    0.000    3.793    0.000 __init__.py:1381(copy)
  7792587    2.786    0.000    3.665    0.000 __init__.py:311(msb)
  1916865    0.955    0.000    3.612    0.000 __init__.py:2194(_board_state)
  1491803    1.521    0.000    3.537    0.000 __init__.py:2321(pop)
   425082    0.601    0.000    3.085    0.000 __init__.py:1584(__init__)
  1916865    2.658    0.000    2.658    0.000 __init__.py:1434(__init__)
   639876    0.946    0.000    2.302    0.000 __init__.py:3557(_generate_evasions)
  1691930    2.233    0.000    2.233    0.000 __init__.py:775(attacks_mask)
   721345    0.317    0.000    2.201    0.000 __init__.py:826(is_attacked_by)
  1916959    1.386    0.000    2.054    0.000 __init__.py:3648(_from_chess960)
  3781344    1.916    0.000    1.916    0.000 {method 'index' of 'list' objects}
  2213242    1.499    0.000    1.872    0.000 __init__.py:3221(is_castling)
 19459271    1.868    0.000    1.868    0.000 typing.py:1737(cast)
  1491803    0.553    0.000    1.851    0.000 __init__.py:582(__str__)
   425062    0.342    0.000    1.720    0.000 __init__.py:1649(clear)
  1491803    1.655    0.000    1.655    0.000 __init__.py:1454(restore)
 14030955    1.471    0.000    1.471    0.000 {method 'bit_length' of 'int' objects}
   416781    0.732    0.000    1.461    0.000 __init__.py:1997(is_insufficient_material)
  3667687    1.416    0.000    1.416    0.000 {built-in method builtins.getattr}
   425062    0.450    0.000    1.377    0.000 __init__.py:1667(clear_board)
  1491711    1.045    0.000    1.322    0.000 __init__.py:3191(is_capture)
  1916865    1.300    0.000    1.300    0.000 __init__.py:3196(is_zeroing)
  1491803    1.000    0.000    1.298    0.000 __init__.py:555(uci)
  1620974    1.271    0.000    1.271    0.000 {method '__reduce_ex__' of 'object' objects}
  5980537    1.266    0.000    1.266    0.000 __init__.py:576(__bool__)
 12074374    1.265    0.000    1.265    0.000 {method 'get' of 'dict' objects}
 10073191    1.251    0.000    1.251    0.000 {method 'upper' of 'str' objects}
   425214    1.145    0.000    1.145    0.000 {method 'match' of 're.Pattern' objects}
  1620974    0.802    0.000    1.128    0.000 copyreg.py:100(__newobj__)
  3516745    0.888    0.000    0.890    0.000 __init__.py:3184(is_en_passant)
  1150681    0.846    0.000    0.846    0.000 __init__.py:476(between)
  3645671    0.834    0.000    0.834    0.000 __init__.py:3240(clean_castling_rights)
  1604026    0.816    0.000    0.816    0.000 __init__.py:699(pieces_mask)
  2540269    0.802    0.000    0.802    0.000 {method 'join' of 'str' objects}
   369720    0.791    0.000    0.791    0.000 {built-in method builtins.round}
   425082    0.352    0.000    0.760    0.000 __init__.py:643(__init__)
   425062    0.636    0.000    0.754    0.000 copy.py:243(_keep_alive)
   850164    0.705    0.000    0.705    0.000 __init__.py:677(_clear_board)
   416782    0.159    0.000    0.629    0.000 {built-in method builtins.all}
  1916865    0.605    0.000    0.605    0.000 __init__.py:3663(_to_chess960)
  3576582    0.601    0.000    0.601    0.000 __init__.py:211(square_file)
   833562    0.314    0.000    0.570    0.000 __init__.py:2002(<genexpr>)
   844240    0.251    0.000    0.550    0.000 __init__.py:2409(has_legal_en_passant)
4902731/4902596    0.528    0.000    0.528    0.000 {built-in method builtins.len}
  3245121    0.512    0.000    0.512    0.000 {built-in method builtins.isinstance}
  2650125    0.477    0.000    0.477    0.000 {method 'group' of 're.Match' objects}
   425082    0.324    0.000    0.469    0.000 __init__.py:1671(clear_stack)
   425062    0.161    0.000    0.458    0.000 __init__.py:691(clear_board)
  1621017    0.457    0.000    0.457    0.000 {method 'update' of 'dict' objects}
  2764854    0.389    0.000    0.389    0.000 __init__.py:1888(is_variant_end)
  2983728    0.360    0.000    0.360    0.000 {method 'pop' of 'list' objects}
  2046123    0.330    0.000    0.330    0.000 {built-in method builtins.issubclass}
  1621157    0.327    0.000    0.327    0.000 {built-in method __new__ of type object at 0x5652816b79a0}
  1700252    0.322    0.000    0.322    0.000 {built-in method builtins.id}
   841543    0.304    0.000    0.304    0.000 engine.py:59(current_player)
    50026    0.047    0.000    0.273    0.000 __init__.py:3602(generate_legal_ep)
   416781    0.256    0.000    0.256    0.000 __init__.py:2004(has_insufficient_material)
  1621897    0.233    0.000    0.233    0.000 {built-in method builtins.hasattr}
   549441    0.209    0.000    0.209    0.000 {built-in method builtins.max}
  1489426    0.186    0.000    0.186    0.000 __init__.py:1901(is_variant_loss)
    60351    0.152    0.000    0.181    0.000 __init__.py:3618(generate_castling_moves)
  1489426    0.174    0.000    0.174    0.000 __init__.py:1908(is_variant_win)
     2377    0.004    0.000    0.170    0.000 engine.py:149(get_utility_given_terminal_history)
   425082    0.162    0.000    0.162    0.000 engine.py:29(__init__)
   354963    0.155    0.000    0.155    0.000 {built-in method builtins.min}
     69/7    0.001    0.000    0.152    0.022 <frozen importlib._bootstrap>:1022(_find_and_load)
     69/7    0.000    0.000    0.152    0.022 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
     65/7    0.000    0.000    0.151    0.022 <frozen importlib._bootstrap>:664(_load_unlocked)
     44/6    0.000    0.000    0.150    0.025 <frozen importlib._bootstrap_external>:877(exec_module)
     94/8    0.000    0.000    0.149    0.019 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
   850164    0.145    0.000    0.145    0.000 {method 'clear' of 'list' objects}
   919382    0.142    0.000    0.142    0.000 {built-in method builtins.abs}
        5    0.000    0.000    0.142    0.028 __init__.py:1(<module>)
     7702    0.017    0.000    0.131    0.000 __init__.py:1820(is_into_check)
        1    0.000    0.000    0.122    0.122 engine.py:1(<module>)
        3    0.004    0.001    0.106    0.035 __init__.py:434(_attack_table)
   474650    0.104    0.000    0.104    0.000 __init__.py:215(square_rank)
    10816    0.020    0.000    0.101    0.000 __init__.py:395(_sliding_attacks)
    53488    0.079    0.000    0.094    0.000 __init__.py:1773(generate_pseudo_legal_ep)
   354962    0.092    0.000    0.092    0.000 {method 'lower' of 'str' objects}
    53810    0.047    0.000    0.080    0.000 __init__.py:219(square_distance)
    47073    0.044    0.000    0.064    0.000 __init__.py:1600(legal_moves)
   210148    0.061    0.000    0.061    0.000 {method 'insert' of 'list' objects}
   230343    0.057    0.000    0.057    0.000 __init__.py:473(ray)
        2    0.004    0.002    0.042    0.021 __init__.py:2130(info)
        2    0.002    0.001    0.039    0.019 __init__.py:1467(info)
        2    0.001    0.000    0.036    0.018 __init__.py:1600(_log)
   219550    0.034    0.000    0.034    0.000 __init__.py:2197(_push_capture)
     8332    0.018    0.000    0.027    0.000 __init__.py:845(pin_mask)
    25602    0.011    0.000    0.022    0.000 __init__.py:2393(<genexpr>)
        1    0.000    0.000    0.020    0.020 std.py:663(__new__)
    47073    0.020    0.000    0.020    0.000 __init__.py:3818(__init__)
        1    0.000    0.000    0.020    0.020 std.py:760(get_lock)
        1    0.000    0.000    0.020    0.020 std.py:90(__init__)
        1    0.000    0.000    0.020    0.020 std.py:116(create_mp_lock)
    47073    0.017    0.000    0.017    0.000 __init__.py:3828(__iter__)
     8332    0.017    0.000    0.017    0.000 __init__.py:3498(_ep_skewered)
     14/9    0.000    0.000    0.015    0.002 <frozen importlib._bootstrap>:1053(_handle_fromlist)
      8/3    0.000    0.000    0.015    0.005 {built-in method builtins.__import__}
        2    0.002    0.001    0.014    0.007 __init__.py:1585(makeRecord)
        1    0.000    0.000    0.012    0.012 context.py:1(<module>)
        2    0.008    0.004    0.012    0.006 __init__.py:283(__init__)
        2    0.001    0.000    0.012    0.006 __init__.py:1626(handle)
       23    0.001    0.000    0.010    0.000 std.py:1160(__iter__)
        2    0.007    0.003    0.009    0.005 __init__.py:1549(findCaller)
        2    0.002    0.001    0.009    0.004 __init__.py:1680(callHandlers)
       44    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:950(get_code)
        1    0.000    0.000    0.008    0.008 reduction.py:1(<module>)
       20    0.000    0.000    0.007    0.000 std.py:1198(update)
       21    0.000    0.000    0.007    0.000 std.py:1325(refresh)
       22    0.000    0.000    0.007    0.000 std.py:1464(display)
        2    0.001    0.001    0.007    0.004 __init__.py:955(handle)
       67    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      158    0.002    0.000    0.007    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.006    0.006 context.py:70(RLock)
        2    0.001    0.001    0.006    0.003 __init__.py:1088(emit)
      122    0.000    0.000    0.005    0.000 re.py:288(_compile)
        1    0.000    0.000    0.005    0.005 synchronize.py:1(<module>)
        1    0.000    0.000    0.005    0.005 cli.py:1(<module>)
       15    0.000    0.000    0.005    0.000 re.py:249(compile)
       16    0.000    0.000    0.005    0.000 sre_compile.py:783(compile)
       44    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       51    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
       51    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
       44    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.004    0.004 socket.py:1(<module>)
       20    0.000    0.000    0.004    0.000 __init__.py:2452(set_fen)
      136    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
       22    0.000    0.000    0.004    0.000 std.py:1150(__str__)
       20    0.002    0.000    0.004    0.000 __init__.py:1010(_set_board_fen)
       22    0.001    0.000    0.004    0.000 std.py:464(format_meter)
      561    0.001    0.000    0.004    0.000 __init__.py:3615(_attacked_for_king)
        2    0.001    0.000    0.004    0.002 __init__.py:932(format)
        7    0.000    0.000    0.004    0.001 enum.py:536(_convert_)
       65    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        1    0.000    0.000    0.003    0.003 std.py:1(<module>)
       22    0.000    0.000    0.003    0.000 std.py:457(print_status)
        2    0.000    0.000    0.003    0.002 __init__.py:665(format)
        1    0.000    0.000    0.003    0.003 tempfile.py:1(<module>)
       16    0.000    0.000    0.003    0.000 sre_parse.py:944(parse)
    50/16    0.000    0.000    0.003    0.000 sre_parse.py:436(_parse_sub)
    64/16    0.001    0.000    0.003    0.000 sre_parse.py:494(_parse)
     1400    0.001    0.000    0.003    0.000 __init__.py:3616(<genexpr>)
       66    0.000    0.000    0.003    0.000 utils.py:378(disp_len)
        1    0.002    0.002    0.003    0.003 __init__.py:455(_rays)
        1    0.000    0.000    0.002    0.002 pickle.py:1(<module>)
       66    0.000    0.000    0.002    0.000 utils.py:374(_text_width)
       77    0.000    0.000    0.002    0.000 enum.py:359(__call__)
    10560    0.002    0.000    0.002    0.000 __init__.py:425(_carry_rippler)
        4    0.002    0.001    0.002    0.001 __init__.py:806(filter)
        2    0.000    0.000    0.002    0.001 __init__.py:597(formatTime)
       66    0.001    0.000    0.002    0.000 {built-in method builtins.sum}
       26    0.002    0.000    0.002    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      256    0.000    0.000    0.002    0.000 __init__.py:413(_step_attacks)
        2    0.001    0.000    0.002    0.001 std.py:1265(close)
        2    0.002    0.001    0.002    0.001 posixpath.py:117(splitext)
        7    0.000    0.000    0.002    0.000 enum.py:483(_create_)
       22    0.000    0.000    0.002    0.000 std.py:451(fp_write)
       16    0.000    0.000    0.002    0.000 sre_compile.py:622(_code)
       46    0.000    0.000    0.002    0.000 utils.py:194(inner)
        1    0.000    0.000    0.002    0.002 std.py:952(__init__)
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
       44    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        9    0.001    0.000    0.002    0.000 enum.py:180(__new__)
     6463    0.001    0.000    0.002    0.000 utils.py:375(<genexpr>)
        3    0.000    0.000    0.002    0.001 dataclasses.py:1174(wrap)
        3    0.000    0.000    0.002    0.001 dataclasses.py:881(_process_class)
   127/16    0.001    0.000    0.002    0.000 sre_compile.py:87(_compile)
        1    0.000    0.000    0.002    0.002 process.py:1(<module>)
      709    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        2    0.001    0.001    0.001    0.001 __init__.py:160(<lambda>)
        1    0.000    0.000    0.001    0.001 utils.py:333(_screen_shape_linux)
        7    0.000    0.000    0.001    0.000 enum.py:553(<listcomp>)
        2    0.001    0.001    0.001    0.001 {built-in method time.localtime}
       65    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.001    0.001 __init__.py:416(<listcomp>)
        1    0.000    0.000    0.001    0.001 __init__.py:445(StrFormatStyle)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:770(create_module)
        3    0.000    0.000    0.001    0.000 dataclasses.py:1156(dataclass)
       16    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        2    0.000    0.000    0.001    0.001 __init__.py:119(getLevelName)
      151    0.001    0.000    0.001    0.000 enum.py:89(__setitem__)
       22    0.000    0.000    0.001    0.000 utils.py:386(disp_trim)
        2    0.001    0.001    0.001    0.001 __init__.py:1724(isEnabledFor)
        1    0.001    0.001    0.001    0.001 std.py:686(_decr_instances)
       10    0.000    0.000    0.001    0.000 dataclasses.py:412(_create_fn)
      709    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
      250    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       88    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      443    0.001    0.000    0.001    0.000 __init__.py:524(from_symbol)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
        5    0.001    0.000    0.001    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
       44    0.001    0.000    0.001    0.000 {built-in method io.open_code}
      250    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.001    0.001 __init__.py:417(<listcomp>)
        2    0.001    0.000    0.001    0.000 genericpath.py:121(_splitext)
       69    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:169(__enter__)
       56    0.000    0.000    0.001    0.000 sre_compile.py:292(_optimize_charset)
       44    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        2    0.001    0.000    0.001    0.000 {built-in method time.strftime}
        1    0.000    0.000    0.001    0.001 __init__.py:412(PercentStyle)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        5    0.001    0.000    0.001    0.000 {built-in method _imp.exec_dynamic}
        5    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
       93    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:391(cached)
        3    0.000    0.000    0.001    0.000 dataclasses.py:527(_init_fn)
        2    0.001    0.000    0.001    0.000 posixpath.py:140(basename)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
       49    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       18    0.000    0.000    0.001    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
     6397    0.001    0.000    0.001    0.000 {built-in method unicodedata.east_asian_width}
        1    0.000    0.000    0.001    0.001 subprocess.py:1(<module>)
        1    0.000    0.000    0.001    0.001 std.py:245(tqdm)
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        1    0.000    0.000    0.000    0.000 _monitor.py:30(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
      136    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:643(usesTime)
        2    0.000    0.000    0.000    0.000 __init__.py:423(usesTime)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
       16    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)
        1    0.000    0.000    0.000    0.000 __init__.py:418(<listcomp>)
        9    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)
       67    0.000    0.000    0.000    0.000 __init__.py:82(find_spec)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      706    0.000    0.000    0.000    0.000 sre_parse.py:165(__getitem__)
      107    0.000    0.000    0.000    0.000 re.py:187(match)
      659    0.000    0.000    0.000    0.000 sre_parse.py:255(get)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
        2    0.000    0.000    0.000    0.000 process.py:37(current_process)
        2    0.000    0.000    0.000    0.000 __init__.py:1077(flush)
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
   155/45    0.000    0.000    0.000    0.000 sre_parse.py:175(getwidth)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      192    0.000    0.000    0.000    0.000 __init__.py:421(_edges)
        1    0.000    0.000    0.000    0.000 threading.py:916(start)
        3    0.000    0.000    0.000    0.000 dataclasses.py:587(_repr_fn)
      759    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
      813    0.000    0.000    0.000    0.000 sre_parse.py:234(__next)
     1816    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 utils.py:76(wrap)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        2    0.000    0.000    0.000    0.000 __init__.py:328(namedtuple)
        9    0.000    0.000    0.000    0.000 enum.py:222(<setcomp>)
     2151    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      188    0.000    0.000    0.000    0.000 enum.py:470(__setattr__)
      200    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      406    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
        1    0.000    0.000    0.000    0.000 synchronize.py:186(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:1430(current_thread)
        1    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 __init__.py:274(load)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        3    0.000    0.000    0.000    0.000 dataclasses.py:623(_cmp_fn)
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       43    0.000    0.000    0.000    0.000 std.py:400(format_interval)
      407    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
      408    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
       44    0.000    0.000    0.000    0.000 utils.py:273(_is_ascii)
        2    0.000    0.000    0.000    0.000 __init__.py:649(formatMessage)
       16    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 inspect.py:3252(signature)
        1    0.000    0.000    0.000    0.000 inspect.py:2998(from_callable)
      409    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
        1    0.000    0.000    0.000    0.000 inspect.py:2375(_signature_from_callable)
       22    0.000    0.000    0.000    0.000 std.py:1446(format_dict)
       28    0.000    0.000    0.000    0.000 sre_parse.py:97(closegroup)
       21    0.000    0.000    0.000    0.000 {built-in method now}
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        4    0.000    0.000    0.000    0.000 typing.py:306(inner)
     1506    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 utils.py:34(envwrap)
      109    0.000    0.000    0.000    0.000 std.py:231(__call__)
        1    0.000    0.000    0.000    0.000 inspect.py:2280(_signature_from_function)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        1    0.000    0.000    0.000    0.000 threading.py:589(wait)
        1    0.000    0.000    0.000    0.000 utils.py:73(<dictcomp>)
       22    0.000    0.000    0.000    0.000 std.py:186(__format__)
       25    0.000    0.000    0.000    0.000 std.py:102(acquire)
        1    0.000    0.000    0.000    0.000 threading.py:288(wait)
       18    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        4    0.000    0.000    0.000    0.000 __init__.py:912(acquire)
        2    0.000    0.000    0.000    0.000 threading.py:827(__init__)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      151    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        6    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 dataclasses.py:722(_get_field)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        2    0.000    0.000    0.000    0.000 __init__.py:438(format)
      176    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
       41    0.000    0.000    0.000    0.000 _collections_abc.py:909(__iter__)
       12    0.000    0.000    0.000    0.000 datetime.py:461(__new__)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       45    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       25    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
       70    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 __init__.py:86(Status)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       25    0.000    0.000    0.000    0.000 std.py:106(release)
      236    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:126(Termination)
        5    0.000    0.000    0.000    0.000 enum.py:980(__or__)
      366    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
       16    0.000    0.000    0.000    0.000 enum.py:986(__and__)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
       22    0.000    0.000    0.000    0.000 std.py:153(__init__)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1474(Board)
      236    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       24    0.000    0.000    0.000    0.000 dataclasses.py:663(_is_type)
      129    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 __init__.py:192(<listcomp>)
        4    0.000    0.000    0.000    0.000 typing.py:1016(__init__)
       15    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
       36    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       56    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
       66    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
        3    0.000    0.000    0.000    0.000 enum.py:937(_missing_)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
      271    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
       55    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
       25    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
        3    0.000    0.000    0.000    0.000 enum.py:947(_create_pseudo_member_)
        9    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
      623    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      151    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        1    0.000    0.000    0.000    0.000 synchronize.py:114(_make_name)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
      151    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       40    0.000    0.000    0.000    0.000 os.py:675(__getitem__)
       28    0.000    0.000    0.000    0.000 inspect.py:2637(__init__)
    16/13    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 threading.py:1386(__init__)
      384    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
      178    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
        1    0.000    0.000    0.000    0.000 __init__.py:1943(basicConfig)
       84    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        2    0.000    0.000    0.000    0.000 typing.py:801(__init__)
       16    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
        5    0.000    0.000    0.000    0.000 typing.py:146(_type_check)
        1    0.000    0.000    0.000    0.000 tempfile.py:292(__next__)
       36    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
        1    0.000    0.000    0.000    0.000 tempfile.py:800(SpooledTemporaryFile)
       39    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 enum.py:1026(_decompose)
      145    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
       36    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
      386    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       51    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 __init__.py:253(<listcomp>)
        1    0.000    0.000    0.000    0.000 dataclasses.py:842(_hash_add)
       22    0.000    0.000    0.000    0.000 std.py:167(colour)
        4    0.000    0.000    0.000    0.000 __init__.py:3024(<genexpr>)
       35    0.000    0.000    0.000    0.000 typing.py:986(__setattr__)
       10    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       28    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
      165    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 dataclasses.py:637(_hash_fn)
        2    0.000    0.000    0.000    0.000 typing.py:722(__init__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
      386    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 typing.py:401(__getitem__)
       15    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:483(Union)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        3    0.000    0.000    0.000    0.000 dataclasses.py:227(_recursive_repr)
        6    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      130    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:407(__getitem__)
       76    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
       64    0.000    0.000    0.000    0.000 __init__.py:249(square_mirror)
        2    0.000    0.000    0.000    0.000 __init__.py:872(__init__)
       25    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
      144    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       51    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      178    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 std.py:1286(fp_write)
        1    0.000    0.000    0.000    0.000 typing.py:1323(__class_getitem__)
        1    0.000    0.000    0.000    0.000 tempfile.py:281(rng)
       25    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       80    0.000    0.000    0.000    0.000 os.py:759(decode)
        3    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 std.py:679(_get_free_pos)
       12    0.000    0.000    0.000    0.000 dataclasses.py:824(_set_new_attribute)
        1    0.000    0.000    0.000    0.000 typing.py:532(Literal)
        4    0.000    0.000    0.000    0.000 typing.py:947(__init__)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1138(__getitem__)
       20    0.000    0.000    0.000    0.000 __init__.py:2546(_set_castling_fen)
       41    0.000    0.000    0.000    0.000 os.py:698(__iter__)
        4    0.000    0.000    0.000    0.000 abc.py:110(register)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
      168    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
       20    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
        2    0.000    0.000    0.000    0.000 threading.py:1129(name)
       24    0.000    0.000    0.000    0.000 <string>:2(__eq__)
        6    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
      168    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 gui.py:1(<module>)
        2    0.000    0.000    0.000    0.000 random.py:128(seed)
        2    0.000    0.000    0.000    0.000 __init__.py:567(__init__)
        4    0.000    0.000    0.000    0.000 std.py:110(__enter__)
        1    0.000    0.000    0.000    0.000 _monitor.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
      195    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 cProfile.py:1(<module>)
       26    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       89    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
        1    0.000    0.000    0.000    0.000 pickle.py:1137(_Unpickler)
        4    0.000    0.000    0.000    0.000 std.py:113(__exit__)
        1    0.000    0.000    0.000    0.000 datetime.py:2185(timezone)
      149    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       40    0.000    0.000    0.000    0.000 os.py:755(encode)
        2    0.000    0.000    0.000    0.000 contextlib.py:252(contextmanager)
        1    0.000    0.000    0.000    0.000 process.py:189(name)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
       58    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        1    0.000    0.000    0.000    0.000 inspect.py:2920(__init__)
       16    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        3    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:545(__init__)
      5/4    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       96    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1066(__init__)
        9    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
        2    0.000    0.000    0.000    0.000 typing.py:664(__init__)
      163    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 std.py:682(<setcomp>)
       86    0.000    0.000    0.000    0.000 {built-in method time.time}
       36    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       22    0.000    0.000    0.000    0.000 utils.py:108(__init__)
       35    0.000    0.000    0.000    0.000 typing.py:935(_is_dunder)
       94    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      132    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       43    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      5/4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 threading.py:622(Barrier)
        2    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        3    0.000    0.000    0.000    0.000 datetime.py:1571(__new__)
        1    0.000    0.000    0.000    0.000 typing.py:1147(copy_with)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       73    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:2071(getLogger)
        8    0.000    0.000    0.000    0.000 dataclasses.py:367(field)
        2    0.000    0.000    0.000    0.000 datetime.py:634(__neg__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:902(createLock)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       36    0.000    0.000    0.000    0.000 types.py:176(__get__)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fddbe4c7f40}
        1    0.000    0.000    0.000    0.000 __init__.py:1231(__init__)
        9    0.000    0.000    0.000    0.000 enum.py:82(__init__)
       51    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        9    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
        9    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:426(validate)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        2    0.000    0.000    0.000    0.000 datetime.py:1239(__new__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        1    0.000    0.000    0.000    0.000 random.py:506(choices)
        5    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
       16    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        3    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:213(__init__)
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 __init__.py:22(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1315(getLogger)
        1    0.000    0.000    0.000    0.000 util.py:171(register_after_fork)
        1    0.000    0.000    0.000    0.000 __init__.py:633(BaseBoard)
        1    0.000    0.000    0.000    0.000 datetime.py:1563(datetime)
        1    0.000    0.000    0.000    0.000 subprocess.py:648(_use_posix_spawn)
       32    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        1    0.000    0.000    0.000    0.000 threading.py:986(_set_tstate_lock)
       25    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:522(Formatter)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
      101    0.000    0.000    0.000    0.000 enum.py:559(<lambda>)
       16    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:440(_bytes_to_codes)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        5    0.000    0.000    0.000    0.000 typing.py:206(_collect_type_vars)
        7    0.000    0.000    0.000    0.000 dataclasses.py:400(_tuple_str)
       80    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        9    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
       36    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        1    0.000    0.000    0.000    0.000 __init__.py:3841(SquareSet)
       11    0.000    0.000    0.000    0.000 dataclasses.py:817(_set_qualname)
        9    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 threading.py:816(Thread)
        1    0.000    0.000    0.000    0.000 posixpath.py:377(abspath)
        4    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
        1    0.000    0.000    0.000    0.000 subprocess.py:702(Popen)
       44    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       20    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        3    0.000    0.000    0.000    0.000 dataclasses.py:391(_fields_in_init_order)
        3    0.000    0.000    0.000    0.000 typing.py:515(<genexpr>)
        1    0.000    0.000    0.000    0.000 copyreg.py:109(_slotnames)
       39    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       29    0.000    0.000    0.000    0.000 inspect.py:2969(<genexpr>)
        8    0.000    0.000    0.000    0.000 dataclasses.py:448(_field_init)
        5    0.000    0.000    0.000    0.000 datetime.py:384(_check_date_fields)
        1    0.000    0.000    0.000    0.000 threading.py:568(set)
        2    0.000    0.000    0.000    0.000 __init__.py:247(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 random.py:519(<listcomp>)
        1    0.000    0.000    0.000    0.000 functools.py:393(__get__)
       22    0.000    0.000    0.000    0.000 utils.py:112(__format__)
        2    0.000    0.000    0.000    0.000 __init__.py:431(_format)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       38    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:486(Piece)
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
        2    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1350(__init_subclass__)
        1    0.000    0.000    0.000    0.000 subprocess.py:425(CompletedProcess)
        1    0.000    0.000    0.000    0.000 datetime.py:762(date)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        5    0.000    0.000    0.000    0.000 sre_parse.py:259(getwhile)
        1    0.000    0.000    0.000    0.000 weakref.py:165(__setitem__)
        2    0.000    0.000    0.000    0.000 __init__.py:853(_addHandlerRef)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 std.py:131(Bar)
        2    0.000    0.000    0.000    0.000 datetime.py:792(__new__)
        8    0.000    0.000    0.000    0.000 dataclasses.py:286(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(time)
        1    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
       49    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       46    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 std.py:76(TqdmDefaultWriteLock)
       22    0.000    0.000    0.000    0.000 std.py:163(colour)
        1    0.000    0.000    0.000    0.000 std.py:438(status_printer)
        2    0.000    0.000    0.000    0.000 weakref.py:290(update)
        5    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        2    0.000    0.000    0.000    0.000 __init__.py:1435(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1448(setLevel)
       31    0.000    0.000    0.000    0.000 dataclasses.py:424(<genexpr>)
        5    0.000    0.000    0.000    0.000 datetime.py:397(_check_time_fields)
       44    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
       16    0.000    0.000    0.000    0.000 dataclasses.py:645(_is_classvar)
        3    0.000    0.000    0.000    0.000 dataclasses.py:572(<listcomp>)
        1    0.000    0.000    0.000    0.000 synchronize.py:360(Barrier)
       51    0.000    0.000    0.000    0.000 __init__.py:89(<lambda>)
        1    0.000    0.000    0.000    0.000 process.py:399(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
        1    0.000    0.000    0.000    0.000 utils.py:125(__eq__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
       15    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 datetime.py:442(timedelta)
        1    0.000    0.000    0.000    0.000 __init__.py:863(Handler)
        1    0.000    0.000    0.000    0.000 utils.py:266(_supports_unicode)
       41    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        9    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        1    0.000    0.000    0.000    0.000 typing.py:267(_remove_dups_flatten)
        1    0.000    0.000    0.000    0.000 inspect.py:612(unwrap)
        2    0.000    0.000    0.000    0.000 typing.py:1143(<genexpr>)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        3    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 typing.py:1107(__mro_entries__)
       41    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 traceback.py:335(StackSummary)
       12    0.000    0.000    0.000    0.000 typing.py:705(__eq__)
        1    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
       30    0.000    0.000    0.000    0.000 enum.py:446(<genexpr>)
       78    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:1403(_clear_cache)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        2    0.000    0.000    0.000    0.000 sre_parse.py:868(_parse_flags)
        1    0.000    0.000    0.000    0.000 __init__.py:1420(Logger)
        3    0.000    0.000    0.000    0.000 datetime.py:2205(_create)
        5    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        3    0.000    0.000    0.000    0.000 dataclasses.py:345(__init__)
       77    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
        7    0.000    0.000    0.000    0.000 dataclasses.py:409(<listcomp>)
       14    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 threading.py:800(_maintain_shutdown_locks)
       16    0.000    0.000    0.000    0.000 dataclasses.py:653(_is_initvar)
        1    0.000    0.000    0.000    0.000 __init__.py:1795(LoggerAdapter)
        2    0.000    0.000    0.000    0.000 std.py:1153(_comparable)
        1    0.000    0.000    0.000    0.000 std.py:67(TRLock)
        1    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        2    0.000    0.000    0.000    0.000 __init__.py:359(getMessage)
        1    0.000    0.000    0.000    0.000 __init__.py:534(Move)
       36    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        1    0.000    0.000    0.000    0.000 std.py:1147(__del__)
        1    0.000    0.000    0.000    0.000 utils.py:156(__init__)
       10    0.000    0.000    0.000    0.000 enum.py:724(_generate_next_value_)
        7    0.000    0.000    0.000    0.000 enum.py:451(__members__)
        2    0.000    0.000    0.000    0.000 utils.py:139(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:1784(__init__)
       36    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 __init__.py:3234(is_queenside_castling)
        1    0.000    0.000    0.000    0.000 __init__.py:269(<listcomp>)
        4    0.000    0.000    0.000    0.000 __init__.py:919(release)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 socket.py:662(SocketIO)
        1    0.000    0.000    0.000    0.000 engine.py:28(Chess_Board)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:141(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 tempfile.py:944(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 __init__.py:1366(_fixupParents)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        8    0.000    0.000    0.000    0.000 dataclasses.py:508(_init_param)
        3    0.000    0.000    0.000    0.000 dataclasses.py:547(<dictcomp>)
        2    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        6    0.000    0.000    0.000    0.000 signal.py:49(decorator)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       16    0.000    0.000    0.000    0.000 dataclasses.py:659(_is_kw_only)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
        1    0.000    0.000    0.000    0.000 functools.py:355(__init__)
        1    0.000    0.000    0.000    0.000 util.py:182(Finalize)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        3    0.000    0.000    0.000    0.000 abc.py:146(update_abstractmethods)
        2    0.000    0.000    0.000    0.000 typing.py:253(_deduplicate)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        2    0.000    0.000    0.000    0.000 utils.py:187(disable_on_exception)
        1    0.000    0.000    0.000    0.000 subprocess.py:104(CalledProcessError)
        1    0.000    0.000    0.000    0.000 inspect.py:66(get_annotations)
        3    0.000    0.000    0.000    0.000 dataclasses.py:1014(<listcomp>)
        3    0.000    0.000    0.000    0.000 utils.py:152(wrapper_setattr)
        1    0.000    0.000    0.000    0.000 threading.py:983(_set_native_id)
        1    0.000    0.000    0.000    0.000 cProfile.py:28(Profile)
        1    0.000    0.000    0.000    0.000 re.py:269(escape)
       28    0.000    0.000    0.000    0.000 inspect.py:2687(name)
        8    0.000    0.000    0.000    0.000 dataclasses.py:436(_field_assign)
        1    0.000    0.000    0.000    0.000 __init__.py:286(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:150(Outcome)
        9    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
        1    0.000    0.000    0.000    0.000 __init__.py:1296(__init__)
       40    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       23    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 _tqdm_pandas.py:1(<module>)
        6    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        2    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
       11    0.000    0.000    0.000    0.000 dataclasses.py:395(<genexpr>)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        3    0.000    0.000    0.000    0.000 dataclasses.py:591(<listcomp>)
        3    0.000    0.000    0.000    0.000 dataclasses.py:1040(<listcomp>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:598(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 utils.py:183(DisableOnWriteError)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:840(items)
        1    0.000    0.000    0.000    0.000 synchronize.py:123(Semaphore)
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 __init__.py:1636(addHandler)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 utils.py:252(_is_utf)
        2    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        2    0.000    0.000    0.000    0.000 std.py:1157(__hash__)
        4    0.000    0.000    0.000    0.000 __init__.py:786(__init__)
        9    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        9    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1291(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:3785(PseudoLegalMoveGenerator)
        2    0.000    0.000    0.000    0.000 utils.py:222(__eq__)
        1    0.000    0.000    0.000    0.000 traceback.py:243(FrameSummary)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 weakref.py:348(__new__)
       11    0.000    0.000    0.000    0.000 dataclasses.py:1098(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:782(_newname)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 utils.py:117(Comparable)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
       11    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
        9    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        3    0.000    0.000    0.000    0.000 utils.py:16(<genexpr>)
        1    0.000    0.000    0.000    0.000 context.py:230(DefaultContext)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 typing.py:284(_flatten_literal_params)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        1    0.000    0.000    0.000    0.000 synchronize.py:210(Condition)
        3    0.000    0.000    0.000    0.000 sre_parse.py:289(seek)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 __init__.py:297(<listcomp>)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        2    0.000    0.000    0.000    0.000 __init__.py:419(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:479(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
       10    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 enum.py:442(__iter__)
        1    0.000    0.000    0.000    0.000 traceback.py:457(TracebackException)
        1    0.000    0.000    0.000    0.000 threading.py:1198(daemon)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        3    0.000    0.000    0.000    0.000 dataclasses.py:1043(<listcomp>)
        9    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:353(__init__)
        3    0.000    0.000    0.000    0.000 dataclasses.py:1049(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        2    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        3    0.000    0.000    0.000    0.000 std.py:226(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:1183(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        3    0.000    0.000    0.000    0.000 utils.py:17(<genexpr>)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        1    0.000    0.000    0.000    0.000 __init__.py:271(LogRecord)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        7    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1140(FileHandler)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        3    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 threading.py:273(_release_save)
        2    0.000    0.000    0.000    0.000 typing.py:1330(<genexpr>)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 threading.py:534(Event)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 synchronize.py:321(Event)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 threading.py:276(_acquire_restore)
        1    0.000    0.000    0.000    0.000 __init__.py:1057(StreamHandler)
        8    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:414(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 tempfile.py:271(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 __init__.py:702(BufferingFormatter)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        3    0.000    0.000    0.000    0.000 dataclasses.py:396(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1354(Timer)
        2    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:781(Filterer)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 context.py:276(ForkProcess)
        1    0.000    0.000    0.000    0.000 context.py:283(SpawnProcess)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 util.py:368(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        2    0.000    0.000    0.000    0.000 inspect.py:277(isfunction)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 gui.py:24(tqdm_gui)
        1    0.000    0.000    0.000    0.000 __init__.py:302(lsb)
        1    0.000    0.000    0.000    0.000 __init__.py:3816(LegalMoveGenerator)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        2    0.000    0.000    0.000    0.000 typing.py:1333(<genexpr>)
        1    0.000    0.000    0.000    0.000 context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 utils.py:163(SimpleTextIOWrapper)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
        1    0.000    0.000    0.000    0.000 tempfile.py:555(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 __init__.py:1432(_BoardState)
        8    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 utils.py:138(ObjectWrapper)
        1    0.000    0.000    0.000    0.000 datetime.py:1114(tzinfo)
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_ident)
        1    0.000    0.000    0.000    0.000 utils.py:102(FormatReplace)
        1    0.000    0.000    0.000    0.000 _monitor.py:15(TMonitor)
        1    0.000    0.000    0.000    0.000 utils.py:79(<dictcomp>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2203(NullHandler)
        6    0.000    0.000    0.000    0.000 signal.py:48(_wraps)
        1    0.000    0.000    0.000    0.000 process.py:364(_ParentProcess)
        4    0.000    0.000    0.000    0.000 typing.py:1273(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1225(_StderrHandler)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 typing.py:1272(_value_and_type_iter)
        1    0.000    0.000    0.000    0.000 threading.py:1405(_DummyThread)
        2    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.000    0.000 dataclasses.py:843(<listcomp>)
        1    0.000    0.000    0.000    0.000 synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 std.py:98(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:744(Filter)
        1    0.000    0.000    0.000    0.000 std.py:214(EMA)
        1    0.000    0.000    0.000    0.000 __init__.py:1255(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:862(__init__)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:632(_is_wrapper)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1311(disable)
        1    0.000    0.000    0.000    0.000 context.py:233(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:553(is_set)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 __init__.py:168(InvalidMoveError)
        4    0.000    0.000    0.000    0.000 typing.py:560(<genexpr>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        7    0.000    0.000    0.000    0.000 enum.py:1049(<lambda>)
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:493(BoundedSemaphore)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 subprocess.py:101(SubprocessError)
        1    0.000    0.000    0.000    0.000 context.py:295(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 std.py:40(TqdmWarning)
        1    0.000    0.000    0.000    0.000 threading.py:1384(_MainThread)
        1    0.000    0.000    0.000    0.000 __init__.py:1710(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 utils.py:226(CallbackIOWrapper)
        1    0.000    0.000    0.000    0.000 traceback.py:87(_Sentinel)
        1    0.000    0.000    0.000    0.000 util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 threading.py:776(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 synchronize.py:159(Lock)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 __init__.py:1249(PlaceHolder)
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 process.py:349(AuthenticationString)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 typing.py:810(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 utils.py:282(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:810(<listcomp>)
        1    0.000    0.000    0.000    0.000 context.py:310(ForkServerContext)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 context.py:302(ForkContext)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _dist_ver.py:1(<module>)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 __init__.py:1778(RootLogger)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 __init__.py:1307(disable)
        1    0.000    0.000    0.000    0.000 _monitor.py:9(TqdmSynchronisationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:172(IllegalMoveError)
        1    0.000    0.000    0.000    0.000 __init__.py:176(AmbiguousMoveError)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 std.py:32(TqdmTypeError)
        1    0.000    0.000    0.000    0.000 process.py:397(_MainProcess)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
        1    0.000    0.000    0.000    0.000 __init__.py:973(setFormatter)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 context.py:306(SpawnContext)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 std.py:52(TqdmExperimentalWarning)
        1    0.000    0.000    0.000    0.000 std.py:62(TqdmMonitorWarning)
        1    0.000    0.000    0.000    0.000 std.py:36(TqdmKeyError)
        1    0.000    0.000    0.000    0.000 std.py:57(TqdmDeprecationWarning)
        2    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 std.py:1301(<lambda>)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 inspect.py:3006(parameters)
        1    0.000    0.000    0.000    0.000 dataclasses.py:839(_hash_set_none)


