Sat Jun 29 15:55:00 2024    profile_data.prof

         1452307 function calls (1439954 primitive calls) in 0.947 seconds

   Ordered by: cumulative time
   List reduced from 3082 to 7 due to restriction <'ihatebajaj.py'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.130    0.130 ihatebajaj.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ihatebajaj.py:167(alpha_beta_pruning)
        1    0.000    0.000    0.000    0.000 ihatebajaj.py:42(get_valid_actions)
        1    0.000    0.000    0.000    0.000 ihatebajaj.py:101(is_terminal_history)
        1    0.000    0.000    0.000    0.000 ihatebajaj.py:34(is_draw)
        1    0.000    0.000    0.000    0.000 ihatebajaj.py:26(is_win)
        1    0.000    0.000    0.000    0.000 ihatebajaj.py:17(current_player)


