Fri Jun 28 16:15:22 2024    profile_data.prof

         194693508 function calls (194427332 primitive calls) in 65.083 seconds

   Ordered by: cumulative time
   List reduced from 979 to 16 due to restriction <'engine.py'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003   65.692   65.692 checktheengine.py:1(<module>)
265584/221    0.697    0.000   65.488    0.296 engine.py:156(alpha_beta_pruning)
   240154    0.255    0.000   24.181    0.000 engine.py:117(StaticValue)
   240154    3.764    0.000   23.836    0.000 engine.py:126(PieceDifference)
    23336    0.216    0.000   21.155    0.001 engine.py:65(get_valid_actions)
    23336    0.314    0.000   20.879    0.001 engine.py:70(<listcomp>)
   265363    0.307    0.000   12.928    0.000 engine.py:103(update_history)
   265584    0.134    0.000    6.341    0.000 engine.py:85(is_terminal_history)
   265584    0.164    0.000    4.500    0.000 engine.py:55(is_draw)
   267678    0.146    0.000    1.782    0.000 engine.py:46(is_win)
        1    0.000    0.000    0.089    0.089 engine.py:1(<module>)
     2094    0.001    0.000    0.076    0.000 engine.py:93(get_utility_given_terminal_history)
   267678    0.072    0.000    0.072    0.000 engine.py:36(current_player)
   240154    0.059    0.000    0.059    0.000 engine.py:18(sgn)
   265584    0.058    0.000    0.058    0.000 engine.py:29(__init__)
        1    0.000    0.000    0.000    0.000 engine.py:28(Chess_Board)


